<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>호흡기 단말장치</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 전체 화면 높이 */
            margin: 0; /* 기본 마진 제거 */
        }

        #scrollBox {
            width: 550px; /* 스크롤 박스 너비 */
            height: 300px; /* 스크롤 박스 높이 */
            overflow-y: auto; /* 세로 스크롤 가능 */
            border: 1px solid #ccc; /* 테두리 */
            margin-bottom: 20px; /* 버튼과의 간격 */
        }

        #buttonContainer {
            display: flex;
            flex-direction: index;
            align-items: center; /* 버튼 가운데 정렬 */
        }

        button {
            margin: 5px; /* 버튼 간격 */
        }
    </style>
</head>
<body>
    <h1>호흡기 단말장치</h1>
    <div id="scrollBox">
        <p>전송할 topic을 입력해 주세요</p>
        <!-- 스크롤 박스 내용 (예시) -->
    </div>
    <div id="buttonContainer">
        <input type="text" id="textInput" placeholder="topic을 입력하세요">
        <button id="submitButton">전달하기</button>
        <button id="startButton">측정 시작</button>
        <button id="endButton">측정 종료</button>
    </div>
    <script src="renderer.js"></script>
</body>
</html>