('C:\\Users\\info\\OneDrive\\main\\subscriberelectron\\build\\qtbrowser\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\info\\OneDrive\\main\\subscriberelectron\\test.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\info\\anaconda3\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE')])
